# WinRefinery

./: LICENSE.txt  README.md  WinRefinery.sln
Remove Windows 11 Blotware/: BloatPrograms.Designer.cs  BloatPrograms.cs  BloatPrograms.resx  EditRegistry.cs  FixerSettings.cs  OutputLogHandler.cs  RemoveAds.cs  WinRefineryGUI.Designer.cs  WinRefineryGUI.cs  app.manifest
WinRefinery/: AboutInfo.cs  AppList.cs  CreatingRestorePoint.cs  DisableTracking.cs  DonateGUI.Designer.cs  DonateGUI.cs  DonateGUI.resx  FixerSettings.cs  InstalledApps.cs  LICENSE.txt  OptimizeWindows.cs  OutputLogHandler.cs  Program.cs  RunPowershell.cs  SystemRequirement.cs  WinRefinery.csproj  WinRefineryGUI.Designer.cs  WinRefineryGUI.cs  WinRefineryGUI.en-US.resx  WinRefineryGUI.resx
WinRefinery/Properties/: Resources.Designer.cs  Settings.Designer.cs
